plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    group "ru.otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
                mavenBom "org.testcontainers:testcontainers-bom:1.17.6"
            }

            dependency ("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocOpenApiVersion}")

            //kafka
            dependency ("org.springframework.kafka:spring-kafka:${springKafkaVersion}")

            dependency ("com.google.guava:guava:${guavaVersions}")
            dependency ("org.apache.commons:commons-collections4:${apacheCommonVersion}")

            dependency ("org.mapstruct:mapstruct:${mapstructVersion}")
            dependency ("org.mapstruct:mapstruct-processor:${mapstructVersion}")
            dependency ("org.projectlombok:lombok:${lombokVersion}")
        }
    }
}

//./gradlew -q managedVersions
tasks.register("managedVersions") {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}