springBootVersion=3.1.1
lombokVersion=1.18.28
mapstructVersion=1.4.2.Final
lombokMapstructBindingVersion=0.2.0
guavaVersions=31.1-jre
apacheCommonVersion=4.4
springDocOpenApiVersion=2.1.0
springKafkaVersion=3.0.7